server {
    listen 5173;
    server_name nirvana-music;
    root /usr/share/nginx/html;

    ssl_certificate /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}